<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="csrf-token" content="">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/front_base.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block head %}

    {% endblock %}
    <title>
        电商
        {% block title %}
        {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static 'css/signbase.css' %}">
</head>

<body>
<nav class="navbar navbar-default" style="background-color: #101010">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">电商平台</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class=""><a href="/">首页<span class="sr-only">(current)</span></a></li>
                <li><a href="/admin/" target="_blank">后台管理</a></li>
                <li><a href="{% url 'info_manage:category_count' %}">分布图</a></li>
                {% if front_user %}
                    <li><a href="{% url 'info_manage:my_car' %}">我的购物车</a></li>
                    <li><a href="{% url 'info_manage:my_order' %}">我的订单</a></li>
                    <li><a href="{% url 'info_manage:my_info' %}">个人信息</a></li>
                    <li><a href="{% url 'info_manage:top_up' %}">充值</a></li>
                {% endif %}

            </ul>

            <ul class="nav navbar-nav navbar-right">
                {% if front_user %}
                    <li><a href="">您好：{{ front_user.username }}</a></li>
                    <li><a href="{% url 'info_manage:logout' %}">退出</a></li>
                {% else %}
                    <li><a href="{% url 'info_manage:login' %}">登录</a></li>
                    <li><a href="{% url 'info_manage:register' %}">注册</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<div class="main-container">
    {% block body %}

    {% endblock %}
</div>
</body>

</html>