{% extends 'base.html' %}
{% block title %}
    商品分布
{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{% static 'css/signbase.css' %}">
    <script src="{% static 'js/echarts.min.js' %}"></script>
    <script src="{% static 'js/category_count.js' %}"></script>

{% endblock %}
{% block body %}
    <div class="outer-box">
        <h2 class="page-title">
            商品分布
        </h2>
        <!-- 为 ECharts 准备一个定义了宽高的 DOM -->
        <div id="main" style="width: 600px;height:400px;"></div>
        <script type="text/javascript">

        </script>
    </div>
{% endblock %}