{% extends 'base.html' %}
{% block title %}
    个人信息
{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{% static 'css/signbase.css' %}">
    <script src="{% static 'js/my_info.js' %}"></script>
{% endblock %}
{% block body %}
    <div class="outer-box">
        <h2 class="page-title">
            个人信息
        </h2>
        <div class="sign-box">
            <div class="form-group">
                <label for="">用户名：</label>
                <input type="text" class="form-control" id="username" value="{{ info.username }}">
            </div>
            <div class="form-group">
                <label for="">密码：</label>
                <input type="text" class="form-control" id="password" value="{{ info.password }}">
            </div>
            <div class="form-group">
                <label for="">手机号：</label>
                <input type="text" class="form-control" id="phone" value="{{ info.phone }}">
            </div>
            <div class="form-group">
                <label for="">地址：</label>
                <input type="text" class="form-control" id="address" value="{{ info.address }}">
            </div>
            <div class="form-group">
                <label for="">余额：</label>
                <input type="text" class="form-control" value="{{ info.money }}" readonly>
            </div>
            <div class="form-group">
                <button class="btn btn-sm btn-primary" id="submit-btn">提交信息</button>
            </div>
        </div>
    </div>
{% endblock %}