{% extends 'base.html' %}
{% block title %}
    用户注册
{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{% static 'css/signbase.css' %}">
    <script src="{% static 'js/register.js' %}"></script>
{% endblock %}
{% block body %}
    <div class="outer-box">
        <h2 class="page-title">
            用户注册
        </h2>
        <div class="sign-box">
            <div class="form-group">
                <label for="">用户名：</label>
                <input type="text" class="form-control" id="username" placeholder="用户名">
            </div>
            <div class="form-group">
                <label for="">密码：</label>
                <input type="password" class="form-control" id="password1" placeholder="密码">
            </div>
            <div class="form-group">
                <label for="">再次输入密码：</label>
                <input type="password" class="form-control" id="password2" placeholder="请再次输入密码">
            </div>
            <div class="form-group">
                <label for="">手机号：</label>
                <input type="text" class="form-control" id="input-phone" placeholder="手机号">
            </div>
            <div class="form-group">
                <label for="">地址：</label>
                <input type="text" class="form-control" id="input-address" placeholder="地址">
            </div>
            <div class="form-group">
                <button class="btn btn-sm btn-primary" id="submit-btn">立即注册</button>
            </div>
        </div>
    </div>
{% endblock %}